<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anooj B S</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('background_dp.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        
        .text-light-bg {
            color: white;
        }
        a {
            text-decoration: none;
            color: #007BFF; 
        }

        .custom-list li {
            color: #333; 
            font-weight: bold;
        }

        .profile-img-circle img {
            max-width: 170px;
            max-height: 170px;
            padding: 20px;

        }

        
        header {
            
            background-image: url('full_stack5.png');
            background-size: 100% 270px


        }

        header h1 {
            font-size: 2.5rem;
            color: white;
            font-family: 'Arial', sans-serif;

            padding-left: 25px;


            
        }

        header p {
            font-size: 1.25rem;
            color: white;
            font-weight: 300;
           padding-left: 25px;
           padding-bottom: 15px;
        }
    </style>
</head>
<body>
   <header>
    <div class="profile-img-circle">
        <img src="dp.jpg" alt="Your Profile Picture" class="rounded-circle img-fluid profile-img">
    </div>
    <h1>Anooj B S</h1>
    <p>Python/React Fullstack Developer</p>
</header>

 
<section class="container my-5 text-dark">
        <h2>About Me</h2>
        <p>
            Hi there! I'm a passionate Full Stack Web Developer with a focus on creating efficient and user-friendly web applications.I aspire to pursue a highly challenging career where I can make significant contributions to
            the goals of the organization, and thereby simultaneously acquiring new technical skills. I have knowledge in both front-end and back-end development, and I love turning ideas into fully functional digital experiences.
        </p>
    </section>

     <section class="container my-5 text-white">
    <h2>Frontend Skills</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white ">HTML</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white">CSS</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white">Bootstrap 4</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white">JavaScript</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white">React</h5>
                </div>
            </div>
        </div>
        <h2>Database</h2>
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white">MySQL</h5>
                </div>
            </div>
        </div>
        <h2>Backend Skills</h2>
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white">Python</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title text-white">Django</h5>
                </div>
            </div>
        </div>
        
    </div>
</section>

    <section class=" py-5">
        <div class="container text-white">
            <h2>Projects</h2>
            <div class="row">
<div class="col-md-4 mb-4">
    <div class="card h-100 bg-dark">
        <div class="card-body  text-white">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text">Medical Store Application. Technologies used: React, Django, REST API, Python, MySQL, Bootstrap, CSS, HTML.</p>
            
        </div>
    </div>
</div>

<div class="col-md-4 mb-4">
    <div class="card h-100 bg-dark">
        <div class="card-body text-white">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text">Todo List.Technologies used: React, JavaScript, Bootstrap, CSS, HTML</p>
            
        </div>
    </div>
</div>


<div class="col-md-4 mb-4">
    <div class="card h-100 bg-dark">
        <div class="card-body text-white">
            <h5 class="card-title">Project 3</h5>
            <p class="card-text">Lottery Draw. Technologies used:JavaScript, Html, Bootstrap.</p>
            
        </div>
    </div>
</div>
<div class="col-md-4 mb-4">
    <div class="card h-100 bg-dark">
        <div class="card-body text-white">
            <h5 class="card-title">Project 4</h5>
            <p class="card-text">Calculator. Technologies used: Python.</p>
            
        </div>
    </div>
</div>
<div class="col-md-4 mb-4">
    <div class="card h-100 bg-dark">
        <div class="card-body text-white">
            <h5 class="card-title">Project 5</h5>
            <p class="card-text">Portfolio Website. Technologies used:Html, CSS, Bootstrap, GIT, Github Pages.</p>
            <!-- <a href="project1-details.html" class="btn btn-primary">View Project</a> -->
        </div>
    </div>
</div>

        </div>
    </section>


    <section class="container my-5 text-white">
        <h2>Contact Me</h2>
        <p>If you're interested in collaborating or have any questions, feel free to get in touch with me:</p>
        <ul class="custom-list">
            
            <li>Email:  <span class="text-light">anoojbs97@gmail.com</span></li>
            <li>LinkedIn: <a class="text-light" href="https://www.linkedin.com/in/anooj-bs">linkedin.com/in/anooj-bs</a></li>
            <li>GitHub: <a class="text-light" href="https://github.com/anoojbs">github.com/yourusername</a></li>
        </ul>
    </section>

    <footer class="bg-secondary text-white text-center py-3">
        <p>&copy; 2023 Anooj BS. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>






